ID|NAME|PRODUCER|PRODUCT_LINE|PRICE
1|iphone 1 ultra vip pro plus|huawei|vip|11000000.00
2|iphone 2 ultra vip pro plus|huawei|vip|12000000.00
3|iphone 3 ultra vip pro plus|huawei|vip|13000000.00
4|iphone 4 ultra vip pro plus|huawei|vip|14000000.00
5|iphone 5 ultra vip pro plus|huawei|vip|15000000.00
6|iphone 6 ultra vip pro plus|huawei|vip|16000000.00
7|iphone 7 ultra vip pro plus|huawei|vip|17000000.00
8|iphone 8 ultra vip pro plus|huawei|vip|18000000.00
9|iphone 9 ultra vip pro plus|huawei|vip|19000000.00
